# CustomCrafting

./: build.gradle
src/main/java/be/razerstorm/customcrafting/: CustomCrafting.java
src/main/java/be/razerstorm/customcrafting/commands/: CustomCraftingCommand.java
src/main/java/be/razerstorm/customcrafting/inventories/: ViewRecipeMenu.java
src/main/java/be/razerstorm/customcrafting/managers/: MessageManager.java  RecipeManager.java
src/main/resources/: messages.yml  plugin.yml
